# springcloud-demo

./: .gitignore  README.md  pom.xml
cloud-common/: pom.xml
cloud-common/src/main/java/com/lin/common/config/: FeignSupportConfig.java
cloud-common/src/main/java/com/lin/common/constant/: ServiceNameConstants.java
cloud-common/src/main/java/com/lin/common/vo/: ApiR.java  R.java
cloud-feign-consumer/: pom.xml
cloud-feign-consumer/src/main/java/com/lin/consumer/: CloudFeignConsumerApplication.java
cloud-feign-consumer/src/main/java/com/lin/consumer/controller/: TestController.java
cloud-feign-consumer/src/main/java/com/lin/consumer/feign/: RemoteStudentService.java
cloud-feign-consumer/src/main/java/com/lin/consumer/feign/fallback/: RemoteStudentServiceFallback.java
cloud-feign-consumer/src/main/resources/: application.yaml  bootstrap.yaml  logback.xml
cloud-feign-provider/: pom.xml
cloud-feign-provider/src/main/java/com/lin/provider/: CloudFeignProviderApplication.java
cloud-feign-provider/src/main/java/com/lin/provider/student/bo/: Student.java
cloud-feign-provider/src/main/java/com/lin/provider/student/controller/: StudentController.java
cloud-feign-provider/src/main/java/com/lin/provider/student/mapper/: StudentMapper.java
cloud-feign-provider/src/main/java/com/lin/provider/student/service/: IStudentService.java
cloud-feign-provider/src/main/java/com/lin/provider/student/service/impl/: StudentServiceImpl.java
cloud-feign-provider/src/main/java/com/lin/provider/test/controller/: TestController.java
cloud-feign-provider/src/main/resources/: application.yaml  logback.xml
cloud-web/: pom.xml
cloud-web/src/main/java/com/lin/: CloudWebApplication.java
cloud-web/src/main/java/com/lin/feign/: TestFeignFallbackService.java
cloud-web/src/main/java/com/lin/feign/fallback/: TestFeignFallbackServiceFallback.java
cloud-web/src/main/java/com/lin/student/bo/: Student.java
cloud-web/src/main/java/com/lin/student/controller/: StudentController.java
cloud-web/src/main/java/com/lin/student/mapper/: StudentMapper.java
cloud-web/src/main/java/com/lin/student/service/: IStudentService.java
cloud-web/src/main/java/com/lin/student/service/impl/: StudentServiceImpl.java
cloud-web/src/main/java/com/lin/test/controller/: TestController.java
cloud-web/src/main/resources/: application.yaml
cloud-web/src/main/resources/mapper/: StudentMapper.xml
